﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Kontur.Cauldron.Client" version="1.0.97" targetFramework="net462" />
  <package id="Kontur.ClusterClient.Core" version="1.0.59" targetFramework="net462" />
  <package id="Kontur.ClusterClient.Topology.CC" version="1.0.6" targetFramework="net462" />
  <package id="Kontur.ClusterClient.Transport.Http" version="1.0.14" targetFramework="net462" />
  <package id="Kontur.ClusterConfig.Client" version="1.0.192" targetFramework="net462" />
  <package id="Kontur.Configuration" version="1.0.38" targetFramework="net462" />
  <package id="Kontur.Core" version="1.0.259" targetFramework="net462" />
  <package id="Kontur.Core.Infra" version="1.0.85" targetFramework="net462" />
  <package id="Kontur.Drive.Client" version="1.0.166" targetFramework="net462" />
  <package id="Kontur.FlowingContext" version="1.0.7" targetFramework="net462" />
  <package id="Kontur.Http" version="1.0.229" targetFramework="net462" />
  <package id="Kontur.Http.Rp" version="1.0.9" targetFramework="net462" />
  <package id="Kontur.Logging" version="1.0.133" targetFramework="net462" />
  <package id="Kontur.Logging.Log4net" version="1.0.133" targetFramework="net462" />
  <package id="Kontur.Rest.Filter" version="1.0.55" targetFramework="net462" />
  <package id="Kontur.Topology" version="1.0.32" targetFramework="net462" />
  <package id="Kontur.Tracing" version="1.0.175" targetFramework="net462" />
  <package id="log4net" version="2.0.7" targetFramework="net452" />
  <package id="Microsoft.Build.Framework" version="15.8.166" targetFramework="net461" />
  <package id="Microsoft.Build.Locator" version="1.0.31" targetFramework="net461" />
  <package id="Microsoft.Build.Utilities.Core" version="15.8.166" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis" version="2.9.0" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="2.6.1" targetFramework="net461" developmentDependency="true" />
  <package id="Microsoft.CodeAnalysis.Common" version="2.9.0" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="2.9.0" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.CSharp.Workspaces" version="2.9.0" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.VisualBasic" version="2.9.0" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.VisualBasic.Workspaces" version="2.9.0" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.Workspaces.Common" version="2.9.0" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.Workspaces.MSBuild" version="2.9.0" targetFramework="net461" />
  <package id="Microsoft.Composition" version="1.0.27" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="1.3.2" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.VisualStudio.Setup.Configuration.Interop" version="1.16.30" targetFramework="net461" developmentDependency="true" />
  <package id="Neo4jClient" version="2.0.0.9" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net452" />
  <package id="Restler.Client" version="1.0.1" targetFramework="net462" />
  <package id="Restler.Common" version="1.0.1" targetFramework="net462" />
  <package id="Restler.Routing" version="1.0.1" targetFramework="net462" />
  <package id="Restler.ServiceInterface" version="1.0.1" targetFramework="net462" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.2" targetFramework="net461" />
  <package id="SQLitePCLRaw.core" version="1.1.2" targetFramework="net461" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.linux" version="1.1.2" targetFramework="net461" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.osx" version="1.1.2" targetFramework="net461" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.v110_xp" version="1.1.2" targetFramework="net461" />
  <package id="SQLitePCLRaw.provider.e_sqlite3.net45" version="1.1.2" targetFramework="net461" />
  <package id="System.AppContext" version="4.3.0" targetFramework="net461" />
  <package id="System.Collections" version="4.3.0" targetFramework="net461" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.5.0" targetFramework="net461" />
  <package id="System.Composition" version="1.0.31" targetFramework="net461" />
  <package id="System.Composition.AttributedModel" version="1.0.31" targetFramework="net461" />
  <package id="System.Composition.Convention" version="1.0.31" targetFramework="net461" />
  <package id="System.Composition.Hosting" version="1.0.31" targetFramework="net461" />
  <package id="System.Composition.Runtime" version="1.0.31" targetFramework="net461" />
  <package id="System.Composition.TypedParts" version="1.0.31" targetFramework="net461" />
  <package id="System.Console" version="4.3.0" targetFramework="net461" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net461" />
  <package id="System.Diagnostics.FileVersionInfo" version="4.3.0" targetFramework="net461" />
  <package id="System.Diagnostics.StackTrace" version="4.3.0" targetFramework="net461" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net461" />
  <package id="System.Dynamic.Runtime" version="4.3.0" targetFramework="net461" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Linq" version="4.3.0" targetFramework="net461" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection.Metadata" version="1.6.0" targetFramework="net461" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net461" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Text.Encoding.CodePages" version="4.3.0" targetFramework="net461" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Parallel" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading.Thread" version="4.3.0" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.3.0" targetFramework="net461" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="net461" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net461" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="net461" />
  <package id="System.Xml.XPath" version="4.3.0" targetFramework="net461" />
  <package id="System.Xml.XPath.XDocument" version="4.3.0" targetFramework="net461" />
  <package id="TaskHelpers.Sources" version="0.3" targetFramework="net462" />
</packages>